@import (inline) 'slick.css';
@import (inline) 'slick-theme.css';

@background: #a2a2b1;
@buttons: #121435;
@text: #424247;
@footer: #efeff2;
@footerText: #656573;
@press: #e0e0e6;
@hover: #a01a43;

@font-face {
  font-family: "Centro"; 
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/PFCentroSansPro-Light.eot);
  src: url(../fonts/PFCentroSansPro-Light.ttf),
  url(../fonts/PFCentroSansPro-Light.woff);
}

@font-face {
  font-family: "Myriad"; 
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/MyriadPro-It.eot);
  src: url(../fonts/MyriadPro-It.ttf),
  url(../fonts/MyriadPro-It.woff);
}

/* Нашел только ttf-файл */
@font-face {
  font-family: "Bulletin"; 
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/pfbulletinsanspro-regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: @text;
  font-family: "Centro", 'Arial', sans-serif;
  font-size: 19px;
  line-height: 25px;
}

li {
  list-style-type: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1260px;

  @media only screen and (max-width: 1300px) {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
}

.fullscreen {
	background-image: url(../images/fullscreen.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  height: 900px;
  position: relative;

  @media only screen and (max-width: 1000px) {
    background-image: none;
    height: auto;
    padding-top: 0;
  }
}

/* ----------------------------------- Header ----------------------------------- */

.header {
  color: @buttons;
  font-size: 17px;
  font-family: "Centro", 'Arial', sans-serif;
  font-weight: bold;
  padding-top: 20px;

  & > .wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-left {
    align-items: center;
    display: flex;

    &-logo img {

      @media only screen and (max-width: 500px) {width: 180px;}
    } 

    ul {
      display: flex;
      margin-left: 60px;

      & > li {
        margin-left: 40px;
        margin-right: 40px;

        @media only screen and (max-width: 1300px) {
          margin-left: 15px;
          margin-right: 15px;
        }

        a {
          color: @buttons;
          transition: color 0.3s ease;
          &:hover {color: @hover;}
            }
          }
        }
    
    @media only screen and (max-width: 1000px) {
      
      ul {display: none;}
    }
  }
    
  &-right {
    align-items: center;
    display: flex;  

    &-tel {
      margin-right: 50px;

      @media only screen and (max-width: 1300px) {display: none;}
    }

    &-form a {
      color: @buttons;
      transition: color 0.3s ease;
      &:hover {color: @hover;}
      }

    @media only screen and (max-width: 1000px) {display: none;}
    }
    
  &-mobile {
    display: none;

    a {margin-right: 25px;}

    .header-mobile-mail a {

      @media only screen and (max-width: 500px) {margin-right: 15px;}
    }

    &-menu {
      background-color: @press;
      background-image: url(../images/mobile/burger.png);
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      height: 40px;
      margin: auto;
      width: 40px;
    }

    @media only screen and (max-width: 1000px) {
      display: flex;
      align-items: center;
    }
  }

  @media only screen and (max-width: 1000px) {
    background-image: url(../images/fullscreen.jpg);
    background-position: center;
    background-size: cover;
    height: 420px;
    position: relative;
  }
}

/* ----------------------------------- Текст и меню верхнего блока ----------------------------------- */

.fullscreen-block {
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  box-sizing: border-box;
  position: absolute;
  width: 100%;

  &-text {
    margin-left: 130px;
    
    @media only screen and (max-width: 1300px) {margin-left: 0;}
  }

    h1 { 
      color: @buttons;
      font-family: "Bulletin", 'Arial', sans-serif;
      font-size: 85px;
      font-weight: 300;
      line-height: 78px;
      margin-bottom: 30px;
      margin-top: 50px;
      width: 700px;
    }

    p {
      color: @buttons;
      font-family: "Myriad", 'Arial', sans-serif;
      font-size: 27px;
      line-height: 35px;
      margin-bottom: 60px;
      width: 600px;
    }

  ul {
    display: flex;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    height: 114px;
    justify-content: space-between;

   & > li + li {border-left: 1px solid #fff;}

    & > li {
      border-top: 1px solid #fff;
      box-sizing: border-box;
      transition: color 3s ease;
      width: 20%;

      a {
        align-items: center;
        color: @buttons;
        display: flex;
        font-family: "Centro", 'Arial', sans-serif;
        font-size: 19px;
        font-weight: bold; 
        height: 100%;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        transition: 0.3s ease;
        width: 100%;

        &:hover {
          background-color: fadeout(@buttons, 10%);
          color: #fff;
        }
      }
    }
  }

  &-arrow {
    align-items: center;
    display: none;
    justify-content: center;
    margin-bottom: 32px;
  }

  @media only screen and (max-width: 1000px) {
    background-color: #fff;
    position: static;

    &-text {

      h1 {
        font-size: 55px;
        line-height: 55px;   
        margin-bottom: 20px;
        margin-top: 30px;
        width: 86%;
        }

      p {
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 20px;
        width: 86%;
      }
    }

    ul {display: none;}

    &-arrow {display: flex;}
  }
}

/* ----------------------------------- Слайдер ----------------------------------- */

.gallery {
  width: 1260px;
  margin: 0 auto;
  padding-top: 60px;

  @media only screen and (max-width: 1300px) {width: 100%;}
  @media only screen and (max-width: 1000px) {padding-top: 0;}

  .gallery-item {
    box-sizing: border-box;
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 55px;
    padding-bottom: 50px;

    @media only screen and (max-width: 760px) {
      background-position: 90% 100%;
      margin-bottom: 40px;
    }
    
    .gallery-item-wrapper {
      max-width: 1000px;
      margin-bottom: 0;
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0;

      @media only screen and (max-width: 1300px) {
        margin: 0;
      }

      .gallery-item-wrapper-heading {
        display: inline-block;
        font-size: 65px;
        font-family: "Bulletin", 'Arial', sans-serif;
        line-height: 52px;
        border-bottom: 1px solid fadeout(@buttons, 30%);
        z-index: 12;
        margin-bottom: 35px;
        transition: 0.3s ease;
        &:hover {border-bottom: 1px solid fadeout(@hover, 30%);}

        @media only screen and (max-width: 1000px) {
          font-size: 40px;
          line-height: 40px;
        }

        a {
          outline: none;
          text-decoration: none;
          color: @buttons;
          transition: color 0.3s ease;
            &:hover {color: @hover;}
        }
      }

      .gallery-item-wrapper-text {
        width: 70%;
        margin-bottom: 150px;

        @media only screen and (max-width: 1000px) {width: 100%;}
      }

      .gallery-item-wrapper-button {
        width: 240px;
        text-align: center;
        border: 1px solid #fff;
        font-size: 19px;
        font-family: "Centro", 'Arial', sans-serif;
        font-weight: 700;
        color: @buttons;
        transition: 0.3s ease;
       
        a {
          display: block;
          height: 100%;
          outline: none;
          text-decoration: none;
          color: @buttons;
          padding-bottom: 10px;
          padding-top: 10px;
          transition: color 0.3s ease;
        }

        &:hover {
          background-color: @hover;
          border: 1px solid @hover;
            a {color: #fff;}
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
.slick-arrow {display: none !important;}
}

/* ----------------------------------- Пресс-центр ----------------------------------- */

.press {
  margin-bottom: 45px;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & > li {
      width: 32%;
      margin-bottom: 25px;

      @media only screen and (max-width: 1000px) {width: 48%;}
      @media only screen and (max-width: 500px) {width: 100%;}

      a {
        text-decoration: none;
        
        &:hover .press-content {background-color: @background;}
        &:hover .press-content-text-heading {color: #fff;}
        &:hover .press-content-text-button {border: 1px solid #fff;}
      }
    }
  }

  &-heading {
    font-size: 65px;
    line-height: 65px;
    font-family: "Bulletin", 'Arial', sans-serif;
    color: @buttons;
    margin-top: 65px;
    margin-bottom: 35px;
    margin-left: 130px;

    @media only screen and (max-width: 1300px) {margin-left: 0;}
    @media only screen and (max-width: 1000px) {
      font-size: 50px;
      margin-bottom: 20px;
      margin-top: 0;
    }
    @media only screen and (max-width: 500px) {
      font-size: 40px;
      margin-bottom: 15px;
    }
  }

  &-pic {
    height: 291px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-content {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin: auto;
    background-color: @press;
    padding-bottom: 30px;
    padding-top: 25px;
    transition: 0.3s ease;

    &-text {
      width: 240px;
      margin-top: 0;
      text-align: center;

      &-date {
        font-size: 17px;
        font-family: "Centro", 'Arial', sans-serif;
        color: @text;
        margin-top: 0;
        margin-bottom: 16px;
      }

      &-heading {
        font-size: 19px;
        font-family: "Centro", 'Arial', sans-serif;
        font-weight: bold;
        color: @buttons;
        margin-bottom: 27px;
        transition: color 0.3s ease;
      }

      &-button {
        display: inline-block;
        box-sizing: border-box;
        font-size: 17px;
        border: 1px solid @background;
        font-family: "Centro", 'Arial', sans-serif;
        color: #fff;
        background-color: @background;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 11px;
        padding-left: 11px;
        transition: 0.3s ease;
      }
    }
  }
}

/* ----------------------------------- Форма заявки на странице ----------------------------------- */

.request {
  margin-bottom: 70px;

  &-content {
    box-sizing: border-box;
    border: 2px solid @press;
    margin: 0 auto;

    &-button {
      width: 276px;
      font-size: 27px;
      font-family: "Centro", 'Arial', sans-serif;
      font-weight: bold;
      background-color: @buttons;
      text-align: center;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 40px;
      transition: 0.3s ease;

        @media only screen and (max-width: 500px) {
          width: 205px;
          font-size: 19px;
        }

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        transition: 0.3s ease;
        &:hover {background-color: @hover;}

        @media only screen and (max-width: 500px) {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }

    &-text {
      width: 65%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}

/* ----------------------------------- Блок приложений ----------------------------------- */

.apps {
  background-image: url(../images/mobile.jpg);
  background-size: cover;
  background-position: center;

  &-content {
    box-sizing: border-box;
    width: 40%;
    margin-left: 130px;
    padding-top: 60px;
    padding-bottom: 90px;

    @media only screen and (max-width: 1300px) {margin-left: 0;}
    @media only screen and (max-width: 1000px) {
      width: 80%;
      padding-top: 40px;
      padding-bottom: 50px;
    }

    &-heading {
      font-size: 65px;
      line-height: 58px;
      font-family: "Bulletin", 'Arial', sans-serif;
      color: #fff;
      margin-bottom: 25px;

      @media only screen and (max-width: 1000px) {font-size: 40px;}
      @media only screen and (max-width: 500px) {
        font-size: 35px;
        line-height: 35px;
      }
    }

    &-text {
      font-size: 19px;
      font-family: "Centro", 'Arial', sans-serif;
      color: #fff;
      margin-bottom: 40px;

      @media only screen and (max-width: 1000px) {margin-bottom: 80px;}
    }

    &-button {
      box-sizing: border-box;
      width: 260px;
      text-align: center;
      margin-bottom: 55px;
      
      a {
        display: block;
        box-sizing: border-box;
        height: 100%;
        font-size: 19px;
        color: #fff;
        font-family: "Centro", 'Arial', sans-serif;
        border: 1px solid #fff;
        text-decoration: none;
        padding-bottom: 10px;
        padding-top: 10px;
        transition: 0.3s ease;
        
        &:hover {
          border: 1px solid @hover;
          background-color: @hover;
        } 
      }
    }

    &-download {

      a {
        font-size: 0;
        line-height: 0;
      }

      a + a {
        margin-left: 15px;
        @media only screen and (max-width: 500px) {
          margin-left: 0;
        }
      }
    }
  }
}

/* ----------------------------------- Footer ----------------------------------- */

.footer {
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Centro", 'Arial', sans-serif;
  font-weight: bold;
  background-color: #efeff2;
  color: @buttons;
  padding-top: 75px;
  padding-bottom: 105px;

  & > .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  p + p {
    margin-top: 22px;
  }

  a {
    color: @buttons;
    transition: color 0.3s ease;
    &:hover {color: @hover;}
  }

  &-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 640px;
    
    &-colorButtons {

      @media only screen and (max-width: 1000px) {
        width: 55%;
        margin-bottom: 50px;
      }
    }

    &-colorButtons + &-colorButtons {
      @media only screen and (max-width: 1000px) {
        width: 45%;
      }
    }

    &-colorFooterText {
      color: @footerText;

      a {color: @footerText;}
    }
  }

  &-logo {
    @media only screen and (max-width: 1300px) {display: none;}
  }
}